<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="UTF-8">
	<title>Rene Raisongran homepage</title>
	<meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
	<meta name="description" content="Rene Raisongran homepage!">
	<meta name="author" content="Rene Raisongran">
	<meta name="keywords" content="Rene Raisongran, Raisongran, Rene-Raisongran, Rene_Raisongran">
	<meta name="theme-color" content="#A8B1BB"/>
	<link rel="icon" href="favicon.png">
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="content-wrapper">
		<header>
			<img src="raisongran.jpg" alt="Ναι, καταστρέφει την παγκόσμια τάξη!" title="Ναι, καταστρέφει την παγκόσμια τάξη!" height="256">
			<h1>Yes, I am Rene Raisongran</h1>
		</header>
		Unlike ordinary people I am directly engaged in the reconstruction of the current world order. You can see it for yourself by visiting my <a rel="noopener noreferrer" target="_blank" href="https://github.com/Raisongran">github</a> profile. I also do research and make fantastic inventions of the future in the field of brain-computer interfaces and augmented reality.<br>
		<br>
		If you wish to become my assistant and / or a member of the Laboratory, then contact me with any of the ways below (preferably email, you are also free to use PGP).
		<p class="before-ul">Contacts:</p>
		<ul class="contacts">
			<li><a rel="noopener noreferrer" target="_blank" href="https://keybase.io/raisongran">Keybase (PGP &amp; proofs)</a></li>
			<li><a rel="noopener noreferrer" target="_blank" href="mailto:raisongran@protonmail.com">E-mail</a></li>
			<li><a rel="noopener noreferrer" target="_blank" href="https://github.com/Raisongran">GitHub</a></li>
			<li><a rel="noopener noreferrer" target="_blank" href="https://www.gitbook.com/@raisongran">GitBook</a></li>
			<li><a rel="noopener noreferrer" target="_blank" href="https://www.last.fm/user/cQ4hkk4GWxdsiyZ">LastFM (why not?)</a></li>
		</ul>
		<p><a rel="noopener noreferrer" target="_blank" href="https://blockchain.info/address/1Hq5jji4zb7KGVBwiBsyHVddx6B9du92CR">BTC</a>: <code>1Hq5jji4zb7KGVBwiBsyHVddx6B9du92CR</code></p>
		<p class="before-ul">Also join our community:</p>
		<ul class="contacts">
			<li><a rel="noopener noreferrer" target="_blank" href="https://t.me/raisongran">Raisongran telegram channel (russian)</a></li>
			<li><a rel="noopener noreferrer" target="_blank" href="https://t.me/Future_Gadget_Laboratory">Future Gadget Laboratory (same, russian)</a></li>
		</ul>
		<a href="http://github.com/raisongran" class="gh-contributions" data-gh-username="raisongran" target="_blank"></a><script src="https://ikuwow.github.io/yourcontributions/widget.min.js"></script>
		<hr>
		<p class="last">
			Special thanks to <a rel="noopener noreferrer" target="_blank" href="https://saber.nya.pub/">Saber Chan</a> for the "Design" inspiration.
		</p>
	</div>
</body></html>
